; This is the configure file for the log4php library

[global]
; This is the name of the file
; use custom path for specific folder e.g. ../logs/something.log, or just use something.log.
; default location is: root/logs/logger.log
; allowed file endings: log, txt
fileName = ../logs/log4php.log

; Specifies the max size of the file. default is 100KB
; type: KiloBytes (KB)
maxFileSize = 100

; 1 = only info logs
; 2 = only info and warn 
; 3 = only info,warn and error
logLevel = 3 ; 