; This is the configure file for the log4php library


[global]
; This is the name of the file
; use custom path for specific folder e.g. ../logs/something.log, or just use something.log.
; default location is: root/logs/logger.log
; allowed file endings: log, txt
fileName = ../logs/testlog.log

; Specifies the max size of the file. default is 100KB
maxFileSize = 100KB

; doc
logLevel = 3 ; 1 = info; 2 = info,warn 3 = info,warn,error